annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=web\\WEB-INF\\lib\\hibernate5required\\antlr-2.7.7.jar
file.reference.c3p0-0.9.2.1.jar=web\\WEB-INF\\lib\\hibernate5optional\\c3p0\\c3p0-0.9.2.1.jar
file.reference.cdi-api-1.1-PFD.jar=web\\WEB-INF\\lib\\hibernate5required\\cdi-api-1.1-PFD.jar
file.reference.classmate-1.3.0.jar=web\\WEB-INF\\lib\\hibernate5required\\classmate-1.3.0.jar
file.reference.dom4j-1.6.1.jar=web\\WEB-INF\\lib\\hibernate5required\\dom4j-1.6.1.jar
file.reference.ehcache-2.10.1.jar=web\\WEB-INF\\lib\\hibernate5optional\\ehcache\\ehcache-2.10.1.jar
file.reference.el-api-2.2.jar=web\\WEB-INF\\lib\\hibernate5required\\el-api-2.2.jar
file.reference.facebook-java-api-3.0.4.jar=web/WEB-INF/lib/facebook-java-api-3.0.4.jar
file.reference.facebook-java-api-schema-3.0.4.jar=web/WEB-INF/lib/facebook-java-api-schema-3.0.4.jar
file.reference.geronimo-jta_1.1_spec-1.1.1.jar=web\\WEB-INF\\lib\\hibernate5required\\geronimo-jta_1.1_spec-1.1.1.jar
file.reference.hibernate-c3p0-5.2.1.Final.jar=web\\WEB-INF\\lib\\hibernate5optional\\c3p0\\hibernate-c3p0-5.2.1.Final.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=web\\WEB-INF\\lib\\hibernate5required\\hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.1.Final.jar=web\\WEB-INF\\lib\\hibernate5required\\hibernate-core-5.2.1.Final.jar
file.reference.hibernate-ehcache-5.2.1.Final.jar=web\\WEB-INF\\lib\\hibernate5optional\\ehcache\\hibernate-ehcache-5.2.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=web\\WEB-INF\\lib\\hibernate5required\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-2.0.0.Final.jar=web\\WEB-INF\\lib\\hibernate5required\\jandex-2.0.0.Final.jar
file.reference.javassist-3.20.0-GA.jar=web\\WEB-INF\\lib\\hibernate5required\\javassist-3.20.0-GA.jar
file.reference.javax.inject-1.jar=web\\WEB-INF\\lib\\hibernate5required\\javax.inject-1.jar
file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar=web\\WEB-INF\\lib\\hibernate5required\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
file.reference.jboss-logging-3.3.0.Final.jar=web\\WEB-INF\\lib\\hibernate5required\\jboss-logging-3.3.0.Final.jar
file.reference.jsr250-api-1.0.jar=web\\WEB-INF\\lib\\hibernate5required\\jsr250-api-1.0.jar
file.reference.mchange-commons-java-0.2.3.4.jar=web\\WEB-INF\\lib\\hibernate5optional\\c3p0\\mchange-commons-java-0.2.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.1\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.primefaces-6.0.jar=web\\WEB-INF\\lib\\primefaces-6.0.jar
file.reference.restfb-1.28.0.jar=web/WEB-INF/lib/restfb-1.28.0.jar
file.reference.slf4j-api-1.7.7.jar=web\\WEB-INF\\lib\\hibernate5optional\\ehcache\\slf4j-api-1.7.7.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/system/layers/base/javax/el/api/main/jboss-el-api_3.0_spec-1.0.5.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/activation/api/main/activation-1.1.1.jar:${j2ee.server.home}/modules/system/layers/base/javax/batch/api/main/jboss-batch-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/transaction/api/main/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/jws/api/main/jsr181-api-1.0-MR1.jar:${j2ee.server.home}/modules/system/layers/base/javax/inject/api/main/javax.inject-1.jar:${j2ee.server.home}/modules/system/layers/base/javax/enterprise/api/main/cdi-api-1.2.jar:${j2ee.server.home}/modules/system/layers/base/javax/enterprise/concurrent/api/main/jboss-concurrency-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/faces/api/main/jboss-jsf-api_2.2_spec-2.2.12.jar:${j2ee.server.home}/modules/system/layers/base/javax/mail/api/main/javax.mail-1.5.5.jar:${j2ee.server.home}/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.jar:${j2ee.server.home}/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/security/jacc/api/main/jboss-jacc-api_1.5_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/security/auth/message/api/main/jboss-jaspi-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/orb/api/main/openjdk-orb-8.0.5.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/websocket/api/main/jboss-websocket-api_1.1_spec-1.1.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/validation/api/main/validation-api-1.1.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.1.2.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/sql/api/main/jboss-javax-sql-api_7.0_spec-2.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/interceptor/api/main/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/jms/api/main/jboss-jms-api_2.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/annotation/api/main/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/resource/api/main/jboss-connector-api_1.7_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.3.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.2.Final.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/enterprise/concurrent/main/javax.enterprise.concurrent-1.0.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/json/main/javax.json-1.0.3.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/el/main/javax.el-impl-3.0.1-b08-jbossorg-1.jar
j2ee.server.type=WildFly
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.primefaces-6.0.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.cdi-api-1.1-PFD.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.el-api-2.2.jar}:\
    ${file.reference.geronimo-jta_1.1_spec-1.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.1.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-2.0.0.Final.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar}:\
    ${file.reference.jboss-logging-3.3.0.Final.jar}:\
    ${file.reference.jsr250-api-1.0.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.hibernate-c3p0-5.2.1.Final.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.ehcache-2.10.1.jar}:\
    ${file.reference.hibernate-ehcache-5.2.1.Final.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.facebook-java-api-3.0.4.jar}:\
    ${file.reference.facebook-java-api-schema-3.0.4.jar}:\
    ${file.reference.restfb-1.28.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=checkin.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
